@Inproceedings{Christakis2022,
 author = {Maria Christakis and Thomas Cottenier and Antonio Filieri and Linghui Luo and Muhammad Numair Mansur and Lee Pike and Nicolás Rosner and Martin Schäf and Aritra Sengupta and Willem Visser},
 title = {Input splitting for cloud-based static application security testing platforms},
 year = {2022},
 url = {https://www.amazon.science/publications/input-splitting-for-cloud-based-static-application-security-testing-platforms},
 booktitle = {ESEC/FSE 2022},
}